{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcelwee8002/just-tech-news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmcelwee8002/just-tech-news/issues"
  },
  "homepage": "https://github.com/mmcelwee8002/just-tech-news#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.2"
  }
}
